quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
#quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
